#@TYPE: Machine
#@NAME: dual
#@DESCRIPTION: Machine configuration for the dual

SOC_FAMILY = "hisi3798mv200"

EXTRA_OECONF_append_pn-enigma2 = "--with-lcddev=/dev/null --with-alphablendingacceleration=always --with-blitaccelerationthreshold=250  --with-fillaccelerationthreshold=190000"

MACHINE_FEATURES += " textlcd 7segment blindscan dvb-c hisil mali transcoding emmc fastboot"
DISTRO_FEATURES_remove = "x11 wayland"
OPENPLI_FEATURES += "kodi"

require conf/machine/include/qviart-hisi.inc

KV = "linux-4.4.35"

PREFERRED_VERSION_linux-qviart = "4.4.35"
