#@TYPE: Machine
#@NAME: qviart lunix 4k (72604)
#@DESCRIPTION: Machine configuration for the lunix 4k.
#

CHIP = "72604"

UPDATE_DIR = "lunix4k"

require conf/machine/include/qviart4k.inc

MACHINE_FEATURES += "blindscan-dvbs proxy nextv-cortexa15 swap dvb-c textlcd"
OPENPLI_FEATURES += "kodi"

KV = "linux-4.1.20"

CHIPSET = "bcm72604"

FORCE_REBOOT_OPTION = "reboot"

MACHINE_KERNEL_PR = "r1"

IMAGE_FSTYPES =+ "ext4"

PREFERRED_VERSION_linux-qviart = "4.1.20"

PREFERRED_PROVIDER_virtual/egl = "v3d-libgles-${CHIP}" 
PREFERRED_PROVIDER_virtual/libgles2 = "v3d-libgles-${CHIP}"
PREFERRED_PROVIDER_virtual/blindscan-dvbs = "qviart-blindscan-utils-${CHIP}"

MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	${@bb.utils.contains("MACHINE_FEATURES", "proxy", "platform-util-${CHIP} qviart-dvb-modules-proxy${CHIP}", "", d)} \
	${@bb.utils.contains("MACHINE_FEATURES", "nextv-cortexa15", "v3d-libgles-${CHIP}","", d)} \
	${@bb.utils.contains("MACHINE_FEATURES", "swap", "swapcreate-${CHIP}", "", d)} \
	${@bb.utils.contains("MACHINE_FEATURES", "blindscan-dvbs", "qviart-blindscan-utils-${CHIP}", "", d)} \
"

